\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Poisson}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shroedinger}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poisson}{2}{subsection.2.1}}
\newlabel{eq:poisGenVar}{{13}{2}{Poisson\relax }{equation.2.13}{}}
\newlabel{eq:poisGenVar@cref}{{[equation][13][]13}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Energy norm}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shroedinger}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energy norm}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem 1 Formulation}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem 2 Forumlation}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shroedinger}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem 1 Formulation}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem 2 Formulation}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here we see the different meshes we are working on\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meshplot}{{1}{5}{Here we see the different meshes we are working on\relax \relax }{figure.caption.1}{}}
\newlabel{fig:meshplot@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numerical ssolution to the system we are looking at, the figures looks uggly since matlab is horrid at exporting and presenting data in a halfdeacent format.\relax }}{6}{figure.caption.2}}
\newlabel{fig:ex4sol}{{2}{6}{The numerical ssolution to the system we are looking at, the figures looks uggly since matlab is horrid at exporting and presenting data in a halfdeacent format.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:ex4sol@cref}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The analytical solution to the system we are looking at, the figures looks uggly since matlab is horrid at exporting and presenting data in a halfdeacent format.\relax }}{7}{figure.caption.3}}
\newlabel{fig:anal}{{3}{7}{The analytical solution to the system we are looking at, the figures looks uggly since matlab is horrid at exporting and presenting data in a halfdeacent format.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:anal@cref}{{[figure][3][]3}{7}}
\newlabel{eq:errorBounds}{{34}{7}{Problem 4\relax }{equation.4.34}{}}
\newlabel{eq:errorBounds@cref}{{[equation][34][]34}{7}}
\newlabel{eq:error}{{35}{7}{Problem 4\relax }{equation.4.35}{}}
\newlabel{eq:error@cref}{{[equation][35][]35}{7}}
\newlabel{eq:findS}{{37}{7}{Problem 4\relax }{equation.4.37}{}}
\newlabel{eq:findS@cref}{{[equation][37][]37}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy norm of the error in the system we solved for different $h_{max}$\relax }}{8}{figure.caption.4}}
\newlabel{fig:ex4error}{{4}{8}{The energy norm of the error in the system we solved for different $h_{max}$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:ex4error@cref}{{[figure][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The numerical ssolution to the system we are looking at, the figures looks uggly since matlab is horrid at exporting and presenting data in a halfdeacent format.\relax }}{9}{figure.caption.5}}
\newlabel{fig:ex5sol}{{5}{9}{The numerical ssolution to the system we are looking at, the figures looks uggly since matlab is horrid at exporting and presenting data in a halfdeacent format.\relax \relax }{figure.caption.5}{}}
\newlabel{fig:ex5sol@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The energy norm of the error in the system we solved\relax }}{10}{figure.caption.6}}
\newlabel{fig:ex5error}{{6}{10}{The energy norm of the error in the system we solved\relax \relax }{figure.caption.6}{}}
\newlabel{fig:ex5error@cref}{{[figure][6][]6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}code: Problem 4}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}solve.m}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}loadAssembler.m}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}systemMatrixAssembler.m}{12}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}code: Problem 5}{13}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}solve.m}{13}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}loadAssembler.m}{14}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}systemMatrixAssembler.m}{14}{subsection.B.3}}
